{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "codexbar-tray",
  "version": "0.1.0",
  "identifier": "dev.codexbar.tray",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": false
  }
}
